{
  "rulesets": {
    "skk_telegram": [
      "https://ruleset.skk.moe/sing-box/non_ip/telegram.json"
    ]
  },
  "convert": {
    "test": [
      "https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/HTTPDNS.Block.yaml"
    ]
  },
  "sing_box": {
    "version": "1.12.8",
    "platform": "linux-amd64"
  },
  "logging": {
    "level": "SUCCESS",
    "enable_color": true,
    "show_progress": true
  },
  "output": {
    "json_dir": "output/json",
    "srs_dir": "output/srs"
  },
  "version": 3
}